<!DOCTYPE html>
<html>
    <head>
        <title>Timeline</title>
        <link rel="icon" href="/res/img/terrance.ico">
        <link rel="stylesheet" href="/.cdn/css/bootstrap.min.css">
        <link rel="stylesheet" href="/.cdn/css/font-awesome.min.css">
        <link rel="stylesheet" href="res/css/timeline.css">
    </head>
    <body>
        <div class="container">
            <div class="alert alert-info">Loading...</div>
        </div>
        <script src="/.cdn/js/jquery.min.js"></script>
        <script src="/.cdn/js/bootstrap.min.js"></script>
        <script src="res/js/timeline.js"></script>
    </body>
</html>
